{
  "short_name": "Routine App",
  "name": "NUBTK Routine App",
  "icons": [
    {
      "src": "logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#583578",
  "background_color": "#ffffff"
}
